- name: Mysql server
  hosts: Mysql
  connection: Mysql
  become: yes
  tasks:
   - name: Installing Mysql server
     ansible.builtin.package:
      name: mysql-server
      state: present
  
   -  name: Running the SQL service
      ansible.builtin.service:
       name: mysqld
       state: started
       enabled: yes

   -  name: setting up root password
      ansible.builtin.shell: "mysql_secure_installation --set-root-pass ExpenseApp@1"

   -  name: copying my conf to db 
      copy:
       src: /root/ansible-expense/.myconf
       dest: /root/
       owner: root
       group: root
       mode: "0600"
